# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Wed Jul 9 2014 Dickson <dicksonleong@gmail.com> 1.0.0-2
- Fix GIF not playing

* Tue Jul 8 2014 Dickson <dicksonleong8@gmail.com> 1.0.0-1
- Improve UI
- Add scroll with volume keys feature

* Mon Jun 30 2014 b0bben <bob.jelica@gmail.com> 0.9.0-1
- Add support for Sailfish
