# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sun May 01 2016 Leszek Lesner <leszek.lesner@web.de> 1.2.2-1
- Fix scaling of large images

* Sun Aug 10 2014 Dickson <dicksonleong8@gmail.com> 1.1.1-1
- Fix unable to login

* Thu Aug 7 2014 Dickson <dicksonleong8@gmail.com> 1.1.0-1
- Login to 9GAG using email and voting (big thanks to @b0bben)
- Fix image not loading asychronously, scrolling will be smoother now
- Show progress when downloading a single image
- New cover UI (experimental, may be a bit buggy)

* Wed Jul 9 2014 Dickson <dicksonleong8@gmail.com> 1.0.0-2
- Fix GIF not playing

* Tue Jul 8 2014 Dickson <dicksonleong8@gmail.com> 1.0.0-1
- Improve UI
- Add scroll with volume keys feature

* Mon Jun 30 2014 b0bben <bob.jelica@gmail.com> 0.9.0-1
- Add support for Sailfish
